<mvc:View controllerName="com.capgemini.EventAdmin.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:tt="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Innovation Event">
					<content>
						<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
							<items>
								<IconTabFilter text="{worklistView>/worklistTableTitle}" key="info">
									<Table id="idRegistrationTable" growing="false" growingThreshold="10"
										items="{ path: '/USERDETAILS',length:1000, templateShareable:false, sorter:[{path: 'CreatedOn'}], events:{dataReceived: '.onLiveCountReceived'} }"
										class="sapUiTinyMarginBottom">
										<headerToolbar>
											<Toolbar>
												<MultiComboBox placeholder="Filter on Country" id="Technolgy_filter"
													items="{ path: 'oCountriesOfflineModel>/', length:400, parameters: { select: 'name'}, templateShareable:false }"
													selectionChange="onTagFilterNew" class="dropdownArrow">
													<core:Item text="{oCountriesOfflineModel>name}" key="{oCountriesOfflineModel>name}"/>
												</MultiComboBox>
												<ToolbarSpacer/>
												<Button icon="sap-icon://synchronize" iconFirst="true" press="onRefreshPress"/>
												<SearchField width="auto" search="onSearchRegistration"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column>
												<Text text="Registered Email ID"/>
											</Column>
											<Column>
												<Text text="User ID"/>
											</Column>
											<Column >
												<Text text="Name"/>
											</Column>
											<Column >
												<Text text="City"/>
											</Column>
											<Column >
												<Text text="Country"/>
											</Column>
											<Column >
												<Text text="Capgemini Employee"/>
											</Column>
											<Column >
												<Text text="Joining"/>
											</Column>
											<Column >
												<Text text="Joining Venue"/>
											</Column>
											<Column >
												<Text text="Created On"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<ObjectIdentifier title="{Email}"/>
													<Text text="{UserId}"/>
													<Text text="{FirstName} {LastName}"/>
													<Text text="{City}"/>
													<Text text="{Country}"/>
													<Text text="{Employee}"/>
													<Text text="{Joining}"/>
													<Text text="{JoiningVenue}"/>
													<Text text="{CreatedOn}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</IconTabFilter>
								<IconTabFilter text="{worklistView>/attachmentTitle}" key="attachments">
									<Table id="idAttachmentTable" growing="true" growingThreshold="10"
										items="{ path: '/CV_EventCollateral', templateShareable:false, events:{dataReceived: '.onAttachmentCountReceived'} }"
										class="sapUiTinyMarginBottom" mode="MultiSelect">
										<headerToolbar>
											<Toolbar>
												<Label text="Idea Collaterals"/>
												<Button icon="sap-icon://synchronize" iconFirst="true" press="onRefreshPress"/>
												<MultiComboBox placeholder="Filter on Country" id="attachment_filter"
													items="{ path: 'oCountriesOfflineModel>/', length:400, parameters: { select: 'name'}, templateShareable:false }"
													selectionChange="onAttachmentFilterNew" width="400px">
													<core:Item text="{oCountriesOfflineModel>name}" key="{oCountriesOfflineModel>name}"/>
												</MultiComboBox>
												<ToolbarSpacer/>
												<Button text="Download Selected" press="onDownloadSelectedPress"/>
												<SearchField id="searchField" width="auto" search="onAttachmentSearch"/>
												<Button text="Download All" press="onDownloadAllPress"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column>
												<Text text="Team Lead Email ID"/>
											</Column>
											<Column>
												<Text text="Team Lead Country"/>
											</Column>
											<Column>
												<Text text="File Name"/>
											</Column>
											<Column >
												<Text text="PPT File"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem id="users1">
												<cells>
													<ObjectIdentifier id="id_contributorEmail1" title="{OwnerEmail}"/>
													<Text text="{OwnerCountry}"/>
													<Text id="id_alternateEmail1" text="{Filename}"/>
													<Button id="id_downlaodButton" text="Download" press="onDownloadPress"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</IconTabFilter>
								<IconTabFilter text="{worklistView>/ideaTitle}" key="notes">
									<Table id="idIdeaTable" growing="true" growingThreshold="10"
										items="{ path: '/IDEASUBMISSION', templateShareable:false, events:{dataReceived: '.onIdeaCountReceived'} }" class="sapUiTinyMarginBottom"
										itemPress="ideaPressHandler">
										<headerToolbar>
											<Toolbar>
												<Label text="Idea Details"/>
												<Button icon="sap-icon://synchronize" iconFirst="true" press="onRefreshPress"/>
												<MultiComboBox placeholder="Filter on Country" id="idea_filter"
													items="{ path: 'oCountriesOfflineModel>/', length:400, parameters: { select: 'name'}, templateShareable:false }"
													selectionChange="onIdeaFilterNew" width="400px">
													<core:Item text="{oCountriesOfflineModel>name}" key="{oCountriesOfflineModel>name}"/>
												</MultiComboBox>
												<ToolbarSpacer/>
												<SearchField id="ideasearchField" width="auto" search="onIdeaSearch"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column>
												<Text text="Team Lead Email ID"/>
											</Column>
											<Column>
												<Text text="Team Name"/>
											</Column>
											<Column>
												<Text text="Idea Title"/>
											</Column>
											<Column >
												<Text text="Team Lead City"/>
											</Column>
											<Column >
												<Text text="Team Lead Country"/>
											</Column>
											<Column >
												<Text text="Team Lead Joiing"/>
											</Column>
											<Column >
												<Text text="Created On"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem tooltip="{IdeaDescription}">
												<cells>
													<ObjectIdentifier title="{OwnerEmail}"/>
													<Text text="{TeamName}"/>
													<Text text="{IdeaTitle}"/>
													<Text text="{OwnerCity}"/>
													<Text text="{OwnerCountry}"/>
													<Text text="{OwnerJoining}"/>
													<Text text="{CreatedOn}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</IconTabFilter>
								<IconTabFilter text="Team Member Details" key="people">
									<tt:TreeTable id="TreeTableBasic" rows="{path:'/MEMBERDETAILS'}" selectionMode="None" enableSelectAll="false" ariaLabelledBy="title"
										class="treeTable">
										<tt:extension>
											<!--	<OverflowToolbar>
												<Title id="title" text="RE Assets"/>
												<ToolbarSpacer/>
												<Button id="id_Edit" type="Emphasized" text="Edit" press="onEditPress" enabled="{propertiesModel>/editButton}"/>
												<Button id="id_Save" type="Accept" text="Save" press="onSavePress" enabled="{propertiesModel>/saveButton}"/>
												<Button type="Reject" text="Cancel" press="onCancelPress"/>
											</OverflowToolbar>-->
										</tt:extension>
										<tt:columns>
											<tt:Column >
												<Label text="Building Blocks"/>
												<tt:template>
													<VBox width="100%">
														<HBox justifyContent="SpaceBetween" class="sapUiTinyMarginTop">
															<VBox width="80%">
																<Input change="onChange" id="id_title" value="{path:'OwnerEmail',sorter: [ { path: 'OwnerEmail', descending: 'true', group: 'true' } ]}"/>
															</VBox>
														</HBox>
													</VBox>
												</tt:template>
											</tt:Column>
											<tt:Column>
												<Label text="Links"/>
												<tt:template>
													<VBox>
														<HBox>
															<Input change="onChange" id="id_link" value="{MemberEmail}" width="30rem"/>
														</HBox>
													</VBox>
												</tt:template>
											</tt:Column>
										</tt:columns>
									</tt:TreeTable>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>